{
  "name": "artegenia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "gen:templates-meta": "node scripts/gen-templates-meta.mjs",
    "prebuild": "node scripts/gen-templates-meta.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "r2:cors": "node --env-file=.env.local scripts/r2-cors-apply.mjs",
    "r2:cors:check": "node --env-file=.env.local scripts/r2-cors-apply.mjs --check",
    "r2:cleanup": "node --env-file=.env.local scripts/r2-cleanup-orphans.mjs",
    "r2:cleanup:apply": "node --env-file=.env.local scripts/r2-cleanup-orphans.mjs --apply",
    "db:backup": "node --env-file=.env.local scripts/db-backup.mjs",
    "db:backup:list": "node --env-file=.env.local scripts/db-backup.mjs --list",
    "stripe:backfill": "node --env-file=.env.local scripts/stripe-backfill-customer-id.mjs",
    "stripe:backfill:apply": "node --env-file=.env.local scripts/stripe-backfill-customer-id.mjs --apply",
    "brand:export": "node scripts/brand-export.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@fal-ai/client": "^1.10.1",
    "@gsap/react": "^2.1.2",
    "@sentry/nextjs": "^10.57.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "fabric": "^7.3.1",
    "framer-motion": "^12.39.0",
    "gsap": "^3.15.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "posthog-js": "^1.383.2",
    "posthog-node": "^5.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "sharp": "^0.34.5",
    "stripe": "^22.2.0",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "happy-dom": "^20.10.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "browserslist": [
    "chrome >= 100",
    "firefox >= 100",
    "safari >= 15.4",
    "edge >= 100",
    "not dead"
  ]
}
